# bird-rag-backend

./: .gitignore  pom.xml
src/main/java/com/bird/search/: BirdSearchApplication.java
src/main/java/com/bird/search/config/: AwsConfig.java  CorsConfig.java
src/main/java/com/bird/search/controller/: AiGenerationController.java  SimilarityController.java
src/main/java/com/bird/search/dto/: AttributeGenerationRequest.java  AttributeGenerationResponse.java  KbDocument.java  Metadata.java  RetrievedResult.java
src/main/java/com/bird/search/service/: AiGenerationService.java  BedrockSimilarityService.java
src/main/java/com/bird/search/utils/: BedrockDocumentMapper.java  KbContentParser.java
src/main/resources/: application-example.yml
src/main/resources/prompts/: generation-attribute-prompt.txt
